{
  "ConnectionStrings": {
    "Default": "Server=database;Port=3306;Database=email-management;Uid=root;Pwd=S4f3_P@ssw0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
